VITE_SUPABASE_URL=https://wymrzwobnqsdfhnwocoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bXJ6d29ibnFzZGZobndvY29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTY0NDYsImV4cCI6MjA3MTQzMjQ0Nn0.ORm1pq6gUkzaizhNBBKn7l9pIWkKHx09sdluKrS-fMQ
VITE_API_URL=http://localhost:3000